Day-1
*****
Introduction
============

    BootStrap is the CSS Framework.

    BootStrap Released by Twiiter.

    BootStrap simplifies the Styles.

    Current Version of BootStrap is 5.x

    we can integrate BootStrap to all Front End Technologies.

    Ex.
            Angular

            React

            VueJS

            ---
            ---
            ---

    we can use BootStrap in two ways.

    1) CDN

    2) Download Locally.

    official website for BootStrap is 

        https://getbootstrap.com/


CDN
***
    BootStrap 5.x
    =============
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"></script>    



demo.html
---------
<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"></script>
    </head>
    <body></body>
</html>



BootStrap 4.x  CDN
------------------
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>


demo.html
=========
<!DOCTYPE html>
<html>
    <head> 
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    </head>
    <body> </body>
</html>


Note : we must have network connection to use BootStrap CDN.



download Locally
****************

1) bower

2) npm

3) yarn


npm stands for node packaging manager.

npm present in nodejs.


website : https://nodejs.org/en/download/

file    : node-v14.17.6-x64.msi



we will install yarn tool by using following command.

> npm install -g yarn



download bootstrap by using npm tool
************************************

> npm i bootstrap

    > node_modules /  bootstrap / dist / css / bootstrap.min.css


demo.html
*********
<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
    </head>

    <body>
    </body>
</html>

Note : we dont need network connection to execute bootstrap application.


download by using yarn tool
***************************

> yarn add bootstrap



































































